package C;

//    题目描述
//        特定大小的停车场，数组cars表示，其中1表示有车，0表示没车。车辆大小不一，小车占一个车位(长度1)，货车占两个车位(长度2)，卡车占三个车位(长度3)。
//        统计停车场最少可以停多少辆车，返回具体的数目。
//    输入描述
//        整型字符串数组cars，其中1表示有车，0表示没车，数组长度小于1000，
//    输出描述
//        整型数字字符串，表示最少停车数目。
//    解题思路：
//        遍历数组，统计连续元素值为 1 的长度，然后用贪心的思想，优先用多辆占用车位多的卡车来占车位，剩余的车位在尝试用占用车位第二多的货车来占车位、最后用小车来占用
public class Q48red {
}
